<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <title>Eng vs ru</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style-3.css">
</head>
    <body>
        <div class="navi">
            <div class="button-up">
                <a href="https://shuvalovandrey.github.io/RU-vs-EN/pop.html" class="btn-2" tabindex="1">Подсказка</a>
                <svg class="s1">
                    <rect x="5" y="5"
                        width="240" height="66"
                        rx="26" ry="26" fill="#ffffff" fill-opacity="0.2" stroke="#ffffff" stroke-width="1" stroke-dasharray="4 5" stroke-linecap="round"/>
                </svg>
                <a href="https://shuvalovandrey.github.io/RU-vs-EN/pop.html" class="btn-2-2" tabindex="1">?</a>
            </div>
            <div class="section">
                <div class="main">
                    <div class="progress">
                    <h2 class="list" id="h2"></h2>
                    <div class="progress-bar pag">
                    <div class="progress-step"></div>
                    <div class="waves"></div>
                    <div class="wave"></div>
                    <div class="congestion" style="display: none;">
                        <div class="particles"></div>
                        <div class="particles"></div>
                        <div class="particles"></div>
                        <div class="particles"></div>
                        <div class="particles"></div>
                    </div>
                </div>
                </div>
                <form method="" action="">
                    <fieldset>
                        <h3 id="h3" data-current="0"></h3>
                        <div class="fall">
                        <div class="f f1">
                        <input id="radio-1" type="radio" name="question" value="1">
                        <label for="radio-1" class="p lab1" name="label-1">
                            <div class="container">
                                <span class="spa1" data-current="0"></span>
                            </div>
                            <span class="spa11" data-current="0"></span>
                        </label>
                        </div>
                        <div class="f f2">
                        <input id="radio-2" type="radio" name="question" value="2">
                        <label for="radio-2" class="p lab2" name="label-2">
                            <div class="container">
                                <span class="spa2" data-current="0"></span>
                            </div>
                            <span class="spa22" data-current="0"></span>
                        </label>
                        </div>
                        <div class="f f3">
                        <input id="radio-3" type="radio" name="question" value="3">
                        <label for="radio-3" class="p lab3" name="label-3">
                            <div class="container">
                                <span class="spa3" data-current="0"></span>
                            </div>
                            <span class="spa33" data-current="0"></span>
                        </label>
                        </div>
                        </div>
                        <div class="buttons">
                        <a href="https://shuvalovandrey.github.io/RU-vs-EN/pop.html" class="btn-2-3" tabindex="1">?</a>  
                        <button href="javascript:void(0);" id="goBut" class="button" type="submit" value="OK" disabled>Вперед</button>
                            <svg class="s2">
                                <rect x="5" y="5"
                                    width="184" height="70"
                                    rx="30" ry="30" fill="#F2F2F2" stroke="#DBDBDB" stroke-width="1" stroke-dasharray="4 8" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <div class="by">
                            <a href="javascript:void(0);"><span>by</span> Strobo</a>
                        </div>
                    </fieldset>
                </form>
                
            </div>
            
        </div>
        </div>  
        <script src="https://shuvalovandrey.github.io/RU-vs-EN/script-2.js"></script> 
    </body>
</html>   

